[channel]
generator = utipod
xmlbase = None
title = "کاوش مدیا Kavoshmedia"
link = https://www.youtube.com/channel/UCddOXxyhl0UAoV7kcTPZ0UA
description = "کاوش مدیا\n\n"آنچه در مورد ما میگویند"\n\nرصد رسانه های خارجی\n\nکانال تلگرام: https://t.me/kavoshmedia\n\nحمایت ریالی از کاوش مدیا:  https://payping.ir/@kavoshmedia\n"

[channel "image"]
url = https://yt3.googleusercontent.com/labyzazXf7dU5Zimx0vGQFZvD8WDWT6emUUixEwbjsLk0HBIvbuKwMh_0p2riPNTlTl98FP6=s0

