[item]
title = "زمانی هدفمان اخراج ایرانی‌ها از سوریه بود، امروز فقط به دنبال آن هستیم که جلوی ایرانی‌ها را بگیریم!"
description = "شبکه اسرائیلی:\n\nبه بمباران اهداف ایرانی ادامه خواهیم داد همانطور که ایرانی ها به انتقال سلاحی که توازن را برهم میزند ادامه خواهند داد/به سوریه حمله میکنیم تا آتش جنگ، شمال اسرائیل را در برنگیرد/زمانی هدفمان اخراج ایرانی‌ها از سوریه بود، امروز فقط به دنبال آن هستیم که جلوی ایرانی‌ها را بگیریم...\n\nبا کلیک بر روی لینک زیر کاوش مدیا را دنبال کنید:\nhttp://youtube.com/kavoshmedia?sub_confirmation=1"
category = "News & Politics"
pubdate = Mon, 03 Apr 2023 00:00:00 -0000
enclosure = a/MtmX0tFveyY.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/MtmX0tFveyY/maxresdefault.jpg

