[item]
guid = 1XRU91y-k9k
title = "چگونه ایران و روسیه در حال ساخت یک مسیر راه آهن بین قاره ایِ بازرگانی هستند؟"
description = "رسانه انگلیسی بررسی میکند: \n\nچگونه ایران و روسیه در حال ساخت یک مسیر راه آهن بین قاره ایِ بازرگانی هستند که از لبه شرق اروپا تا اقیانوس هند امتداد یافته است؟\n\n\nبا کلیک بر روی لینک زیر کاوش مدیا را دنبال کنید:\nhttp://youtube.com/kavoshmedia?sub_confirmation=1"
source = https://www.youtube.com/channel/UCddOXxyhl0UAoV7kcTPZ0UA
link = https://www.youtube.com/watch?v=1XRU91y-k9k
category = "News & Politics"
author = کاوش مدیا Kavoshmedia
pubdate = Thu, 20 Apr 2023 00:00:00 -0000
enclosure = v/1XRU91y-k9k.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/1XRU91y-k9k/maxresdefault.webp

