[item]
guid = 4b_K7dWC4cQ
title = "شبکه اسرائیلی:اسماعیل قاآنی کیست و در سه سال اخیر چگونه سعی کرده پا جای پای سلیمانی بگذارد؟"
description = "شبکه اسرائیلی:\n\nاسماعیل قاآنی در سه سال اخیر موفق شده به‌آرامی پا جای پای سلیمانی بگذارد/او بی سروصدا ماموریت قاسم سليمانی را ادامه میدهد و تلاش می‌کند تا جبهه گسترده‌تری علیه اسرائیل تشکیل دهد/از حمله در تقاطع مگیدو و شلیک راکت‌ها از شمال و جنوب تا ناآرامی‌ها در کوه معبد....\n\nبا کلیک بر روی لینک زیر کاوش مدیا را دنبال کنید:\nhttp://youtube.com/kavoshmedia?sub_confirmation=1"
author = کاوش مدیا Kavoshmedia
source = https://www.youtube.com/channel/UCddOXxyhl0UAoV7kcTPZ0UA
link = https://www.youtube.com/watch?v=4b_K7dWC4cQ
category = "News & Politics"
pubdate = Fri, 14 Apr 2023 00:00:00 -0000
enclosure = v/4b_K7dWC4cQ.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/4b_K7dWC4cQ/maxresdefault.webp

