[item]
guid = 8Ovv6JkONDk
title = "کارشناس اوکراینی: وقتی ایران وضعیت بغرنج ما را می‌بیند چرا به دنبال بمب اتم نباشد؟!"
description = "کارشناس اوکراینی: وقتی ایران وضعیت بغرنج ما را می‌بیند چرا به دنبال بمب اتم نباشد؟!\n\nبا کلیک بر روی لینک زیر کاوش مدیا را دنبال کنید:\nhttp://youtube.com/kavoshmedia?sub_confirmation=1"
author = کاوش مدیا Kavoshmedia
source = https://www.youtube.com/channel/UCddOXxyhl0UAoV7kcTPZ0UA
link = https://www.youtube.com/watch?v=8Ovv6JkONDk
category = "News & Politics"
pubdate = Wed, 12 Apr 2023 00:00:00 -0000
enclosure = v/8Ovv6JkONDk.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/8Ovv6JkONDk/maxresdefault.jpg

