[item]
guid = _h2hn6RhP1Q
title = "به ایران حمله کنیم ما را سال‌ها به عقب برمیگردانند و به ما و پدر جدمان هر روز صدها موشک شلیک می‌کنند"
description = "ژنرال بازنشسته ارتش اسرائیل:\n\nسال 2009 تصمیم گرفتیم به راکتور هسته‌ای ایران حمله کنیم و 11 میلیارد شکل در نیروی هوایی سرمایه‌گذاری کردیم/برنامه حمله متوقف شد چون فهمیدیم ضربه‌ای که ایرانی‌ها به ما می‌زنند منجر به صدها نفر تلفات خواهد شد/امروز پاسخی که ایران میتواند به اقدام ما بدهد صدها برابر شدیدتر از آن روزها خواهد بود/حمله ایرانی‌ها می‌تواند منجر به نابودی زیرساخت‌ها، مراکز حاکمیتی و تلفات سنگین بشود و ما را سال‌های سال به عقب برمی گرداند چون به ما و پدر جدمان هر روز چند هزار موشک شلیک می‌کنند...\n\nبا کلیک بر روی لینک زیر کاوش مدیا را دنبال کنید:\nhttp://youtube.com/kavoshmedia?sub_confirmation=1"
author = کاوش مدیا Kavoshmedia
source = https://www.youtube.com/channel/UCddOXxyhl0UAoV7kcTPZ0UA
link = https://www.youtube.com/watch?v=_h2hn6RhP1Q
category = "News & Politics"
pubdate = Thu, 30 Mar 2023 00:00:00 -0000
enclosure = v/_h2hn6RhP1Q.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/_h2hn6RhP1Q/maxresdefault.webp

