[item]
guid = AxVZILrvmgk
title = "کارشناسان عرب:ایرانی ها زبان نرمی دارند و به آرامی اهداف خود را محقق میکنند..."
description = "کارشناسان عرب:\n\nایرانی ها زبان نرمی دارند و به آرامی اهداف خود را محقق میکنند/یکی از مذاکره کنندگان سعودی این مطلب را فاش کرد که عربستان به این دلیل با ایران توافق کرد تا دیگر مورد حمله قرار نگیرد/گروه های متحد ایران فراتر از متحد برای این کشور هستند چون از نظر عقیدتی به ایران وفادارند/ایرانیان برخوردار از یک میراث بزرگ حکومت‌داری هستند/باید گفت که ایران یک مانع سرسخت در معادلات منطقه ای است...\n\nبا کلیک بر روی لینک زیر کاوش مدیا را دنبال کنید:\nhttp://youtube.com/kavoshmedia?sub_confirmation=1"
source = https://www.youtube.com/channel/UCddOXxyhl0UAoV7kcTPZ0UA
link = https://www.youtube.com/watch?v=AxVZILrvmgk
category = "News & Politics"
author = کاوش مدیا Kavoshmedia
pubdate = Sun, 30 Apr 2023 00:00:00 -0000
enclosure = v/AxVZILrvmgk.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/AxVZILrvmgk/maxresdefault.jpg

