[item]
guid = I5Y2-86Wz80
title = "کارشناس باکویی:هنوز از پس ارمنستان سه میلیون نفری برنیامده ایم، میخواهیم به سراغ ایران برویم؟!"
description = "کارشناس باکویی:\n\nهنوز از پس ارمنستان سه میلیون نفری برنیامده ایم، میخواهیم به سراغ ایران برویم؟!/نگذاریم ما را در مقابل ایران قرار دهند و تبدیل به آلت دستمان کنند...\n\nبا کلیک بر روی لینک زیر کاوش مدیا را دنبال کنید:\nhttp://youtube.com/kavoshmedia?sub_confirmation=1"
author = کاوش مدیا Kavoshmedia
source = https://www.youtube.com/channel/UCddOXxyhl0UAoV7kcTPZ0UA
link = https://www.youtube.com/watch?v=I5Y2-86Wz80
category = "News & Politics"
pubdate = Thu, 13 Apr 2023 00:00:00 -0000
enclosure = v/I5Y2-86Wz80.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/I5Y2-86Wz80/maxresdefault.jpg

