[item]
guid = kfXY6IUd0u0
title = "مجری عرب خطاب به امریکایی: نیازی نیست هر آنچه آمریکا در مورد ایران میگوید کاملا بپذیریم و اجرا کنیم!"
description = "عضو حزب دموکرات آمریکا:\n\nنظام سوریه جنایتکار است و ایران هم کشوری تروریست خوانده شده اما ظاهراً ولیعهد سعودی و رژیم های عربی ملاحظه اخلاقی ندارند/ارتباط با ایران و چین ممکن است باعث شود تا آمریکا فناوری های پیشرفته خود را از عربستان خارج کند...\n\nمجری شبکه عربی: کشورها و ملت‌های منطقه نیازی به دستورهای بالا به پایین آمریکا ندارند/وقتی آمریکا ایران را تروریست می خواند، این از نظر اصولی به این معنا نیست که کشورهای عربی هم باید نظرات آمریکا را کاملاً بپذیرند و اجرایی کنند...\n\nبا کلیک بر روی لینک زیر کاوش مدیا را دنبال کنید:\nhttp://youtube.com/kavoshmedia?sub_confirmation=1"
author = کاوش مدیا Kavoshmedia
source = https://www.youtube.com/channel/UCddOXxyhl0UAoV7kcTPZ0UA
link = https://www.youtube.com/watch?v=kfXY6IUd0u0
category = "News & Politics"
pubdate = Tue, 11 Apr 2023 00:00:00 -0000
enclosure = v/kfXY6IUd0u0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/kfXY6IUd0u0/maxresdefault.jpg

