[item]
guid = kIVlEI-AWxs
title = "این نقشه صادر کنندگان سلاح به دو طرف جنگ اوکراین از جمله ایران را نشان میدهد..."
description = "وال استریت ژورنال:\n\nچین و ایران اینگونه در جنگ اوکراین به روسیه یاری میرسانند...\n\nبا کلیک بر روی لینک زیر کاوش مدیا را دنبال کنید:\nhttp://youtube.com/kavoshmedia?sub_confirmation=1"
source = https://www.youtube.com/channel/UCddOXxyhl0UAoV7kcTPZ0UA
link = https://www.youtube.com/watch?v=kIVlEI-AWxs
category = "News & Politics"
author = کاوش مدیا Kavoshmedia
pubdate = Sun, 16 Apr 2023 00:00:00 -0000
enclosure = v/kIVlEI-AWxs.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/kIVlEI-AWxs/maxresdefault.jpg

