[item]
guid = M7OwmSyHGdg
title = "شبکه اسرائیلی: این اقدام ایران، سیستم امنیتی اسرائیل را کاملاً به هم ریخت!"
description = "شبکه اسرائیلی: \n\nاین اقدام ایران، سیستم امنیتی اسرائیل را کاملاً به هم ریخت...\n\nبا کلیک بر روی لینک زیر کاوش مدیا را دنبال کنید:\nhttp://youtube.com/kavoshmedia?sub_confirmation=1"
source = https://www.youtube.com/channel/UCddOXxyhl0UAoV7kcTPZ0UA
link = https://www.youtube.com/watch?v=M7OwmSyHGdg
category = "News & Politics"
author = کاوش مدیا Kavoshmedia
pubdate = Sat, 22 Apr 2023 00:00:00 -0000
enclosure = v/M7OwmSyHGdg.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/M7OwmSyHGdg/maxresdefault.jpg

