[item]
guid = n2GmVEPD5eM
title = "این فناوریِ پهپاد ایرانی، آن را در مقابل جمر و اخلالگرهای نظامی مقاوم میکند..."
description = "شبکه اوکراینی: \n\nاین فناوریِ پهپاد ایرانی، آن را در مقابل جمر و اخلالگرهای نظامی مقاوم میکند...\n\nبا کلیک بر روی لینک زیر کاوش مدیا را دنبال کنید:\nhttp://youtube.com/kavoshmedia?sub_confirmation=1"
author = کاوش مدیا Kavoshmedia
source = https://www.youtube.com/channel/UCddOXxyhl0UAoV7kcTPZ0UA
link = https://www.youtube.com/watch?v=n2GmVEPD5eM
category = "News & Politics"
pubdate = Wed, 05 Apr 2023 00:00:00 -0000
enclosure = v/n2GmVEPD5eM.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/n2GmVEPD5eM/maxresdefault.jpg

