[item]
guid = omyKx4pmbhU
title = "رفتار آمریکا با سعودی به گونه ای بود که انگار اصلاً برای آمریکا اهمیتی ندارند و فقط نفت‌شان مهم است!"
description = "کارشناس عرب:\n\nاگر ایران و عربستان بر تشکیل حکومت در یمن توافق کنند قطعاً تشکیل خواهد شد/به نظرم چین کاری شگفت انگیز انجام داد و منطقه را از رقابت عربستان و ایران که منجر به مشکلاتی شده بود نجات داد/اما محوریت تمام سیاست های آمریکا در ۲۰ یا ۳۰ سال گذشته، اسرائیل بود/ آمریکا به عربستان گفت اگر میخواهی با تو تفاهم کنم با اسرائیل سازش کن!/خب خانه ات خراب! این حرف یعنی من به عنوان یک سعودی اصلاً برای آمریکا اهمیتی ندارم و فقط نفت من مهم است/رفتار آمریکا بی ادبانه، متکبرانه و به همراه ربط دادن همه چیز به اسرائیل بوده/ما عرب‌ها عادت کرده ایم که زیر سایه ابرقدرت ها و وابسته به کسی باشیم...\n\nبا کلیک بر روی لینک زیر کاوش مدیا را دنبال کنید:\nhttp://youtube.com/kavoshmedia?sub_confirmation=1"
source = https://www.youtube.com/channel/UCddOXxyhl0UAoV7kcTPZ0UA
link = https://www.youtube.com/watch?v=omyKx4pmbhU
category = "News & Politics"
author = کاوش مدیا Kavoshmedia
pubdate = Thu, 27 Apr 2023 00:00:00 -0000
enclosure = v/omyKx4pmbhU.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/omyKx4pmbhU/maxresdefault.jpg

