[item]
guid = sxWk2oYRFZY
title = "اسرائیل تلاش کرده است تا با حمله به سوریه به عملیات بمب‌گذاری ایرانی‌ها در اسرائیل پاسخ دهد..."
description = "شبکه اسرائیلی:\n\nاسرائیل تلاش کرده است تا با حمله به سوریه به عملیات بمب‌گذاری ایرانی‌ها در اسرائیل پاسخ دهد...\n\nبا کلیک بر روی لینک زیر کاوش مدیا را دنبال کنید:\nhttp://youtube.com/kavoshmedia?sub_confirmation=1"
author = کاوش مدیا Kavoshmedia
source = https://www.youtube.com/channel/UCddOXxyhl0UAoV7kcTPZ0UA
link = https://www.youtube.com/watch?v=sxWk2oYRFZY
category = "News & Politics"
pubdate = Sat, 01 Apr 2023 00:00:00 -0000
enclosure = v/sxWk2oYRFZY.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/sxWk2oYRFZY/maxresdefault.jpg

