[item]
guid = td55kIAQBK8
title = "سعودی‌ها راهی جز آتش‌بس نداشته و فهمیدند کلید ثبات خاورمیانه در دست تهران است..."
description = "کارشناس اسرائیلی:\n\nپیش از بهار عربی، عربستان سعودی به سوریه پیشنهاد داد تا در صورت کاهش روابط و قطع اتحاد با ایران در بازسازی سوریه کمک کند/سوری ها این پیشنهاد را رد کردند و با شروع بهار عربی، عربستان، امارات و دیگر کشورها وارد نبرد علیه نظام سوریه شدند/سعودی‌ها نتوانستند در هیچ کشوری سلطه خود را اعمال کنند به همین خاطر آتش‌بس اعلام کردند/آن‌ها فهمیدند کلید ثبات خاورمیانه در دست تهران است...\n\nبا کلیک بر روی لینک زیر کاوش مدیا را دنبال کنید:\nhttp://youtube.com/kavoshmedia?sub_confirmation=1"
source = https://www.youtube.com/channel/UCddOXxyhl0UAoV7kcTPZ0UA
link = https://www.youtube.com/watch?v=td55kIAQBK8
category = "News & Politics"
author = کاوش مدیا Kavoshmedia
pubdate = Sun, 23 Apr 2023 00:00:00 -0000
enclosure = v/td55kIAQBK8.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/td55kIAQBK8/maxresdefault.jpg

